<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1e2e3e; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #131b23; 
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>


</head><body style="
    background: #152331;
    color: wheat;
    margin: 50 90;
    border: 10px solid #2e2f46;
    border-radius: 20PX;
    PADDING: 20PX;
    FONT-SIZE: 20PX;
    text-align: justify;
    FONT-FAMILY: CURSIVE;
    overflow-y: hidden;
">
<h1 style="
    font-size: 1.5em;
    text-align: center;
">NOTES</h1>
<p contenteditable="" style="
    background: #172534;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 20px;
    height: -webkit-fill-available;
    overflow-y: scroll;
"></p>


    
</body></html>
